 NEXT_PUBLIC_STRIPE_PK_KEY=
 STRIPE_SK_KEY=
 NEXT_PUBLIC_SUPABASE_URL=https://hblxicrihbebxnwvvuvc.supabase.co
 NEXT_PUBLIC_SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibHhpY3JpaGJlYnhud3Z2dXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMjY5NDcsImV4cCI6MjAyNDcwMjk0N30.GItPdzxMgr PEdCZpCv6O0Etcz0LS2fqa1KIo95i2inI

 DATA_BASE_URL= 